<?php
return [
    "tashkent" => "Tashkent",
    "О нас" => "About Us",
    "Магазины" => "Magaziny",
    "Рассрочка" => "Installment plan",
    "Оплата и доставка" => "Payment and delivery",
    "Контакты" => "Contacts",
    "Профиль" => "Profile",
    "Мои заказы" => "My orders",
    "Выход" => "Output",
    "Интернет-магазины" => "Online shopping",
    "Все права защищены" => "All rights reserved",
    "КОМПАНИЯ" => "COMPANY",
    "О компании" => "About company",
    "Новости и акции" => "News and promotions",
    "Trade-in" => "Trade-in",
    "ИНФОРМАЦИЯ" => "INFORMATION",
    "Как заказать" => "How to order",
    "Доставка и оплата" => "Shipping and payment",
    "Возврат и гарантии" => "Returns and Warranties",
    "Покупка в кредит без переплаты" => "Purchase on credit without overpayment",
    "Политика конфиденциальности" => "Privacy Policy",
    "Вам перезвонить?" => "Call you back?",
    "Добавлен в избранное" => "Added to favorites",
    "Оформить заказ" => "Checkout",
    "Аксессуары" => "Accessories",
    "Другие" => "Other",
    "Оформление заказа" => "Checkout",
    "Способ оплаты" => "Payment method",
    "Моя корзина" => "my basket",
    "Беспроводные наушники APPLE AirPods Pro с поддержкой MagSafe" => "APPLE AirPods Pro Wireless Headphones with MagSafe Support",
    "Количество" => "Quantity",
    "Цена" => "Price",
    "Продукты" => "Products",
    "Ваш заказ" => "Your order",
    "Скидка" => "Discount",
    "Всего" => "Total",
    "Оплатить заказ" => "Pay for the order",
    "Оформления заказа" => "Checkout",
    "Покупатель" => "Buyer",
    "Имя" => "Name",
    "Фамилия" => "Surname",
    "Телефон" => "Telephone",
    "Самовывоз" => "Pickup",
    "бесплатно" => "for free",
    "Доставка курьером" => "Courier delivery",
    "" => "",
    "" => "",
    "" => "",

];

