<?php
return [
    "tashkent" => "Toshkent",
    "О нас" => "Biz haqimizda",
    "Магазины" => "Do'konlar",
    "Рассрочка" => "To'lov rejasi",
    "Оплата и доставка" => "To'lov va yetkazib berish",
    "Контакты" => "Kontaktlar",
    "Профиль" => "Profil",
    "Мои заказы" => "Mening buyurtmalarim",
    "Выход" => "Chiqish",
    "Интернет-магазины" => "Onlayn xarid qilish",
    "Все права защищены" => "Barcha huquqlar himoyalangan",
    "КОМПАНИЯ" => "KOMPANIYA",
    "О компании" => "Kompaniya haqida",
    "Новости и акции" => "Yangiliklar va aktsiyalar",
    "Trade-in" => "Savdo",
    "ИНФОРМАЦИЯ" => "MA `LUMOT",
    "Как заказать" => "Qanday buyurtma berish kerak",
    "Доставка и оплата" => "Yetkazib berish va to'lash",
    "Возврат и гарантии" => "Qaytish va kafolatlar",
    "Покупка в кредит без переплаты" => "Ortiqcha to'lovsiz kreditga sotib oling",
    "Политика конфиденциальности" => "Maxfiylik siyosati",
    "Вам перезвонить?" => "Sizga qayta qo'ng'iroq qilishsinmi?",
    "Добавлен в избранное" => "Sevimlilarga qo'shildi",
    "Оформить заказ" => "Ro'yxatdan o'chirish",
    "Аксессуары" => "Aksessuarlar",
    "Другие" => "Boshqa",
    "Оформление заказа" => "Buyurtma",
    "Способ оплаты" => "To'lov usuli",
    "Моя корзина" => "mening savatim",
    "Беспроводные наушники APPLE AirPods Pro с поддержкой MagSafe" => "MagSafe qo'llab-quvvatlashi bilan APPLE AirPods Pro simsiz minigarnituralari",
    "Количество" => "Miqdori",
    "Цена" => "Narxi",
    "Продукты" => "Mahsulotlar",
    "Ваш заказ" => "Sizning buyurtmangiz",
    "Скидка" => "Chegirma",
    "Всего" => "Jami",
    "Оплатить заказ" => "Buyurtma uchun to'lov",
    "Оформления заказа" => "Ro'yxatdan o'chirilish",
    "Покупатель" => "Xaridor",
    "Имя" => "Ism",
    "Фамилия" => "Familiya",
    "Телефон" => "Telefon",
    "Самовывоз" => "Olib ketish",
    "бесплатно" => "tekinga",
    "Доставка курьером" => "Kuryer yetkazib berish",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",


];

